# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/openbooklm"

# Redis
UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token

# AI API
CEREBRAS_API_KEY=csk-pfmnk6mep4tr5p4ctrrwdxxedm8yph5emd88nf2d4dcryvx3
LLAMA_API_KEY=your_llama_api_key
OPENAI_API_KEY=your_openai_api_key
